name: Weekly Extended Data Sync

on:
  schedule:
    # Run every Sunday at 9 AM UTC (after patent sync)
    - cron: '0 9 * * 0'

  # Allow manual trigger
  workflow_dispatch:

permissions:
  contents: write

jobs:
  sync-insider-trading:
    name: Sync SEC Form 4 Insider Trading
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install requests

      - name: Fetch insider trading data
        run: python scripts/fetch_insider_trading.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: insider-data
          path: data/
          retention-days: 7

  sync-fda-approvals:
    name: Sync FDA Approvals
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install requests

      - name: Fetch FDA data
        run: python scripts/fetch_fda_approvals.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: fda-data
          path: data/
          retention-days: 7

  sync-github-releases:
    name: Sync GitHub Releases
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install requests

      - name: Fetch GitHub releases
        run: python scripts/fetch_github_releases.py

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: github-releases-data
          path: data/
          retention-days: 7

  sync-product-hunt:
    name: Sync Product Hunt Launches
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: pip install requests

      - name: Fetch Product Hunt launches
        run: python scripts/fetch_product_hunt.py
        env:
          PRODUCTHUNT_API_TOKEN: ${{ secrets.PRODUCTHUNT_API_TOKEN }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: product-hunt-data
          path: data/
          retention-days: 7

  merge-and-commit:
    name: Merge Extended Data and Commit
    runs-on: ubuntu-latest
    needs: [sync-insider-trading, sync-fda-approvals, sync-github-releases, sync-product-hunt]
    if: always()
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Download insider data
        uses: actions/download-artifact@v4
        with:
          name: insider-data
          path: data/
        continue-on-error: true

      - name: Download FDA data
        uses: actions/download-artifact@v4
        with:
          name: fda-data
          path: data/
          merge-multiple: true
        continue-on-error: true

      - name: Download GitHub releases data
        uses: actions/download-artifact@v4
        with:
          name: github-releases-data
          path: data/
          merge-multiple: true
        continue-on-error: true

      - name: Download Product Hunt data
        uses: actions/download-artifact@v4
        with:
          name: product-hunt-data
          path: data/
          merge-multiple: true
        continue-on-error: true

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Regenerate Founder DNA Index
        run: python scripts/generate_founder_dna.py

      - name: Configure Git
        run: |
          git config user.name "TIL Data Bot"
          git config user.email "bot@innovatorsleague.com"

      - name: Commit and push changes
        run: |
          git add data/ data.js
          git diff --staged --quiet || git commit -m "🤖 Auto-update: Weekly extended sync (FDA, Insider, GitHub, PH, Founder DNA) $(date +%Y-%m-%d)"
          git pull --rebase origin main || true
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  data-health-summary:
    name: Data Health Summary
    runs-on: ubuntu-latest
    needs: [sync-insider-trading, sync-fda-approvals, sync-github-releases, sync-product-hunt, merge-and-commit]
    if: always()
    steps:
      - uses: actions/checkout@v4

      - name: Write data/data_health_weekly_extended.json
        run: |
          python3 - <<'PY'
          import json, os
          from datetime import datetime, timezone

          steps = {
            "insider_trading": "${{ needs.sync-insider-trading.result }}",
            "fda_approvals":   "${{ needs.sync-fda-approvals.result }}",
            "github_releases": "${{ needs.sync-github-releases.result }}",
            "product_hunt":    "${{ needs.sync-product-hunt.result }}",
            "merge_commit":    "${{ needs.merge-and-commit.result }}",
          }
          succeeded = [k for k, v in steps.items() if v == "success"]
          failed    = [k for k, v in steps.items() if v == "failure"]
          skipped   = [k for k, v in steps.items() if v in ("skipped", "cancelled", "")]

          health = {
            "workflow": "weekly-extended-sync",
            "generated_at": datetime.now(timezone.utc).isoformat(),
            "steps": steps,
            "summary": {
              "total": len(steps),
              "succeeded": len(succeeded),
              "failed": len(failed),
              "skipped": len(skipped),
            },
          }
          os.makedirs("data", exist_ok=True)
          with open("data/data_health_weekly_extended.json", "w") as f:
              json.dump(health, f, indent=2)
          PY

      - name: Configure Git
        run: |
          git config user.name "TIL Data Bot"
          git config user.email "bot@innovatorsleague.com"

      - name: Commit health file
        run: |
          git pull --rebase origin main || true
          git add data/data_health_weekly_extended.json
          git diff --staged --quiet || git commit -m "🩺 Weekly extended sync health $(date +%Y-%m-%d)"
          git push || true
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
